body {
  font-family: Inter, serif;
  background-color: #eff3f5;
  color: #000000;
  text-align: center;
  margin: 0;
  overflow-wrap: break-word;
  background: linear-gradient(180deg, #eff3f5, rgba(255, 255, 255, 0) 50%);
  font-size: 18px;
  line-height: 1.75rem;
}

.third-container {
  display: flex;
  flex-direction: row;
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto;
}
.container {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto;
}

header {
  background-color: white;
}

.first-content {
  padding-left: 20px;
  padding-right: 20px;
}

.header-text {
  background-color: #f79c16;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding: 10px;
  font-size: 0.85rem;
  line-height: 1rem;
  font-weight: 600;
}

.number-email {
  color: #f79c16;
  margin-left: 3px;
  margin-right: 3px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 20px;
  font-size: 1rem;
  line-height: 1.25rem;
  background-color: white;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.cx {
  font-weight: 700;
}
.nav-containter {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 37px;
  justify-content: space-between;
  background-color: white;
}

.logo {
  display: flex;
  justify-content: flex-start;
}

.navs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 20px;
}

.search {
  display: flex;
  justify-content: flex-end;
}

li {
  list-style-type: none;
  align-items: center;
  color: #7eb9c9;
  font-size: 16px;
}

button {
  background-color: #70af31;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #1f5378;
  transition-duration: 600ms;
  cursor: pointer;
}

.btn-domains {
  padding: 13px;
  padding-left: 22px;
  padding-right: 22px;
  font-size: 1rem;
  font-weight: 550;
  width: auto;
}

.first-content {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-top: 33px;
}

.domain-title {
  width: 65%;
  background-color: #ffffff;
  padding-top: 50px;
  padding-bottom: 100px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.domain-details {
  width: 35%;
  background-color: #ffffff;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 50px;
  padding-bottom: 50px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-bottom-right-radius: 40px;
  border-top-left-radius: 40px;
  font-size: 18px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.sale {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
}

.price {
  margin-top: 25px;
  font-size: 40px;
  font-weight: 600;
  color: #1f5378;
}

.domain {
  font-size: 40px;
  font-weight: 600;
}

.detail-title {
  font-size: 27px;
  line-height: 2rem;
  color: #1f5378;
  text-align: center;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 23px;
  line-height: 26px;
  font-weight: 400;
}

.btn-buy {
  padding: 10px;
  padding-left: 22px;
  padding-right: 22px;
  font-size: 18px;
  font-weight: 550;
  width: 100%;
  line-height: 25px;
  margin-top: 6px;
}

.link {
  text-decoration: underline;
  cursor: pointer;
}

.link:hover {
  color: var(orange);
}

.first-content-footer {
  background-color: #1f5378;
  color: white;
  padding: 55px;
  width: auto;
  font-size: 18px;
  text-align: left;
  line-height: 2;
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
  align-items: flex-start;
}

.second-content {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-right: 20px;
  margin-left: 22px;
  background-color: white;
}

.second-header {
  color: #1f5378;
  font-size: 40px;
  line-height: 50px;
}

.icons {
  display: grid;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-top: 50px;
  gap: 20px;
  margin-right: 25px;
  margin-left: 25px;
}

.icon-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.icon {
  background: linear-gradient(
    180deg,
    rgba(31, 83, 120, 1) 46%,
    rgba(2, 122, 145, 1) 100%
  );
  border-radius: 50%;
  padding: 25px;
  align-items: center;
  justify-content: center;
}

.icon-label {
  margin-top: 25px;
  color: #333;
  text-align: center;
  font-size: 20px;
  line-height: 1.75rem;
  font-weight: 600;
  overflow-wrap: break-word;
}

.third-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #eff3f5;
}

.third-left-content {
  width: 50%;
  padding-top: 50px;
  padding-bottom: 63px;
}

.third-header {
  font-size: 33px;
  line-height: 2.25rem;
  color: #1f5378;
  overflow-wrap: break-word;
  font-weight: 600;
}

.third-description {
  padding-right: 5rem;
  padding-left: 5rem;
  margin-top: 40px;
  overflow-wrap: break-word;
  font-size: 18px;
  line-height: 1.75rem;
}

.number-card-content {
  background-color: white;
  margin-top: 40px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 30px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.amount {
  font-size: 35px;
  line-height: 2.25rem;
  color: #70af31;
  font-weight: 700;
  padding-bottom: 0.5rem;
}

.number-card-label {
  color: #333;
  text-align: center;
  font-size: 20px;
  line-height: 1.75rem;
  font-weight: 600;
  overflow-wrap: break-word;
}

.image-with-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-image: url('third-content-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.image-desc {
  font-size: 23px;
  line-height: 32px;
  padding: 35px;
  justify-content: left;
  color: white;
  text-align: left;
}

.fourth-content {
  padding-top: 65px;
  padding-bottom: 65px;
  margin-left: 25px;
  margin-right: 25px;
}

.fourth-header {
  font-weight: 400;
  margin-bottom: 1.25rem;
  font-size: 35px;
  line-height: 3.25rem;
  color: #1f5378;
}

.fourth-btn {
  padding: 10px;
  padding-left: 55px;
  padding-right: 55px;
  font-size: 18px;
  font-weight: 550;
  width: auto;
  line-height: 25px;
  margin-top: 40px;
}

.domain-market-logo {
  width: 310px;
}

.section {
  padding-bottom: 4rem;
}

.icon-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.menu {
  display: none;
}

.footer {
  background: linear-gradient(to bottom, #1e5579, #017b92);
  color: white;
  padding: 10px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 65px;
  margin-top: 10px;
  max-width: 1375px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  gap: 35px;
}

.copyright {
  margin-top: 30px;
  padding-bottom: 50px;
  font-size: 14px;
  line-height: 1rem;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  max-width: 25%;
  min-width: 300px;
}

.building-icon {
  width: 100%; /* Allows the image to scale responsively */
  height: auto; /* Maintains the aspect ratio */
  min-width: 287px; /* Prevents the image from shrinking below 200px */
  max-width: 100%; /* Ensures the image doesnâ€™t exceed the parent container */
  object-fit: cover; /* Ensures the image scales correctly within the box */
}

.footer-label {
  font-size: 20px;
  line-height: 1.75rem;
  font-weight: 600;
}

.menu-footer {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-grow: 1;
  align-items: flex-start;
}

.navs-footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.navs-label {
  color: white;
  cursor: pointer;
  font-size: 18px;
}

.navs-label:hover {
  color: #f79c16;
  cursor: pointer;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  gap: 25px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
}

.contact-details {
  color: #f79c16;
  cursor: pointer;
}

.contact-details:hover {
  color: #70af31;
}

.mobile-icon {
  padding-left: 4px;
}

.resources {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 52%;
}

.resources-label {
  color: #f79c16;
  cursor: pointer;
  font-size: 23px;
  line-height: 1.75rem;
  font-weight: 600;
  margin-top: 20px;
}

.resources-label:hover {
  color: #70af31;
  transition-duration: 0.5s;
}

.resources-date {
  color: black;
  font-size: 1rem;
  line-height: 1.25rem;
  margin-top: 10px;
}

/* START OF MEDIA SCREENS */

@media screen and (max-width: 768px) {
  .footer-content {
    display: flex;
    flex-direction: column;
  }

  .resources {
    width: 100%;
  }
  .second-header {
    font-size: 35px;
    line-height: 40px;
  }

  .price {
    gap: 20px;
  }

  .detail-title {
    font-size: 26px;
    margin-bottom: 0px;
    font-weight: 400;
    gap: 30px;
  }

  .domain-market-logo {
    width: 262px;
  }

  .btn-buy {
    margin-top: 2rem;
  }

  .contact {
    justify-content: center;
    padding-bottom: 1.3rem;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .domain-details {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 25px;
    padding-bottom: 0px;
  }

  .domain-title {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 50px;
    gap: 20px;
  }

  .navs {
    display: none;
  }

  .domain,
  .price {
    font-size: 35px;
    line-height: 2.25rem;
  }

  .content-container {
    gap: 65px;
  }

  .detail-container {
    padding: 25px;
  }

  .third-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 50px;
  }

  .third-left-content,
  .image-with-text {
    width: 100%;
    padding: 20px;
  }

  .image-desc {
    justify-content: left;
    color: white;
    text-align: left;
  }
  .third-description {
    padding-right: 3rem;
    padding-left: 3rem;
  }

  .menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
  }

  .menu-icon {
    display: flex;
    width: 15px;
    justify-content: center;
    height: 15px;
  }
}

@media screen and (min-width: 768px) {
  .detail-title {
    padding-bottom: 25px;
  }
}

@media screen and (max-width: 992px) {
  .navs {
    justify-content: flex-end;
  }

  .domain-market-logo {
    width: 265px;
  }
}

@media screen and (min-width: 1265px) {
  .domain,
  .price {
    font-size: 55px;
    font-weight: 600;
  }
}

/* Media query for screens narrower than 480px (e.g., small smartphones) */
@media screen and (max-width: 1024px) {
  .btn-domains {
    display: none;
  }
  .navs {
    justify-content: flex-end;
  }

  .fourth-header {
    font-size: 27px;
    margin-top: 0px;
  }

  .amount {
    font-size: 25px;
  }

  .third-header {
    font-size: 27px;
  }

  .domain-details {
    gap: 5px;
    font-size: 26px;
  }

  .detail {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
  }

  .detail-container {
    gap: 5px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .detail-container {
    gap: 25px;
    display: flex;
    flex-direction: column;
  }

  .second-content {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .icons {
    grid-template-columns: repeat(6, 1fr); /* 6 equal-width columns */
  }
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
  .icons {
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  }
}

@media screen and (max-width: 639px) {
  .icons {
    grid-template-columns: repeat(2, 1fr); /* 3 equal-width columns */
  }

  .domain-market-logo {
    width: 220px;
  }
}
